[tox]
envlist = 
    postgres
    integration
    unit

[testenv:postgres]
deps = .[postgres,test]
commands = pytest -c pyproject.toml --junitxml=junit/test-results-mysql.xml tests/integration/postgres

[testenv:integration]
deps = .[test]
commands = "pytest -c pyproject.toml --junitxml=junit/test-results-integation.xml tests/integration"

[testenv:unit]
deps = .[test]
commands = "pytest -c pyproject.toml --junitxml=junit/test-results-unit.xml tests/unit"
